<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://baylands</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>40.929470</latitude_deg>
      <longitude_deg>24.381135</longitude_deg>
      <elevation>4.7</elevation>
    </spherical_coordinates>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <actor name="actor">
      <link name="link">
        <inertial>
          <pose>0 -0.1 0.95 0 0 0</pose>
          <mass>80.0</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>

        <collision name="bottom">
          <pose>0 -0.1 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
        </collision>

        <collision name="person">
          <pose>0 0 0.02 0.04 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://animated_person/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <pose>0 0 0.02 0.04 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://animated_person/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-3 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>-5 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>-7 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>-10 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>40.0</time>
            <pose>-10 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>50.0</time>
            <pose>-7 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>60.0</time>
            <pose>-5 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>70.0</time>
            <pose>-3 6 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>80.0</time>
            <pose>-3 6 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script> 
     </actor>  
  </world>
</sdf>
